── 「 MOBILE LEGEND VIA ID 」 ──

PRICELIST PAKET A
PAKET MURAH SLOW DAN LEGAL

❖ PROSES ❖
• 1X6 JAM KETIKA ADMIN ON
• SLOW MAX 6 JAM
• OPEN JAM 8 PAGI - 10 MALEM

💎 86   = Rp 19,500   
💎 172  = Rp 39,000  
💎 257  = Rp 58,500  
💎 344  = Rp 78,000  
💎 429  = Rp 97,500  
💎 514  = Rp 117,000  
💎 600  = Rp 136,500  
💎 706  = Rp 156,000  
💎 878  = Rp 195,000 
💎 963  = Rp 214,500 
💎 1050 = Rp 234,000 
💎 1135 = Rp 253,000 
💎 1412 = Rp 312,000 
💎 2195 = Rp 463,000  
💎 2824 = Rp 624,000  
💎 3688 = Rp 770,500  
💎 5532 = Rp 1,200,000  
💎 9288 = Rp 1,970,000

❖ STL,TWL, DAN STL+ ❖
• STARLIGHT  = Rp 117,000
• TWILIGHT   = Rp 117,000
• STARLIGHT+ = Rp 268,000

Harga sewaktu waktu bisa berubah
update per hari jam 12 malem
